import math

"""
Опыт Х имеет три исхода x1,x2,x3 с соответственными вероятностями Р(x1)=0,2; Р(x2)=0,5; Р(x3)=0,3. Найти точные и
средние количества информации, несомые исходами x1, x2, x3.
"""

p_x1 = 0.2
p_x2 = 0.5
p_x3 = 0.3


# Точное количество информации
def i(p: float) -> float:
    return -math.log(p)


print('Задание 1.6\n')
print('Точное количество информации:\nдля p_x1 = {}\nдля p_x2 = {}\nдля p_x3 = {}\n'.format(i(p_x1), i(p_x2), i(p_x3)))

# Среднее количество информации
print('Среднее количество информации: {}\n'.format(p_x1 * i(p_x1) + p_x2 * i(p_x2) + p_x3 * i(p_x3)))

"""
Вычислить дисперсию равномерного распределения на интервале (α, β).
"""
print('Задание 2.6\n')


def d(a: float, b: float) -> float:
    return (b - a) ** 2 / 12


"""
Определить ε производительность источника, формирующего некоррелированные отсчѐты стационарного нормального случайного 
сигнала, со скоростью Vτ = α и с дисперсией (δx)2.
"""
print('Задание 2.6\n')


def h(a: float, d: float, e: float) -> float:
    return a / 2 * math.log(d / e)
